# TinnitusTracker

./: .firebaserc  .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
admin-setup/: package-lock.json  package.json  setAdmin.js
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tinnitusaiish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiish/tinnitus/: MainActivity.kt  TinnitusApp.kt
app/src/main/java/com/aiish/tinnitus/data/: AuthRepository.kt  CheckInRepository.kt  ReportExporter.kt  ReportRepository.kt
app/src/main/java/com/aiish/tinnitus/model/: CheckIn.kt  ReportUtils.kt  User.kt
app/src/main/java/com/aiish/tinnitus/notifications/: AlarmReceiver.kt  BootReceiver.kt  CheckInReminderWorker.kt  NotificationHelper.kt  NotificationStatusScreen.kt  ReminderScheduler.kt
app/src/main/java/com/aiish/tinnitus/ui/admin/: AdminDashboardScreen.kt  AdminUserReportsScreen.kt
app/src/main/java/com/aiish/tinnitus/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginUiState.kt  SignUpScreen.kt
app/src/main/java/com/aiish/tinnitus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aiish/tinnitus/ui/user/: CheckInScreen.kt  CheckInUiState.kt  HomeScreen.kt  ReportScreen.kt
app/src/main/java/com/aiish/tinnitus/util/: BatteryOptimizationHelper.kt  DebugUtils.kt  LineChartView.kt  LineGraph.kt  LoginValidator.kt  PdfGenerator.kt  SignUpValidator.kt
app/src/main/java/com/example/tinnitusaiish/: MainActivity.kt  TinnitusApp.kt
app/src/main/java/com/example/tinnitusaiish/data/: AuthRepository.kt  CheckInRepository.kt  ReportExporter.kt  ReportRepository.kt
app/src/main/java/com/example/tinnitusaiish/model/: CheckIn.kt  ReportUtils.kt  User.kt
app/src/main/java/com/example/tinnitusaiish/notifications/: CheckInReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/example/tinnitusaiish/ui/: CheckInScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/tinnitusaiish/ui/admin/: AdminDashboardScreen.kt  AdminUserReportsScreen.kt
app/src/main/java/com/example/tinnitusaiish/ui/auth/: LoginScreen.kt  LoginUiState.kt  SignUpScreen.kt
app/src/main/java/com/example/tinnitusaiish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tinnitusaiish/ui/user/: CheckInScreen.kt  CheckInUiState.kt  HomeScreen.kt  ReportScreen.kt
app/src/main/java/com/example/tinnitusaiish/util/: DebugUtils.kt  LineChartView.kt  LineGraph.kt  LoginValidator.kt  PdfGenerator.kt  SignUpValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aiish/tinnitus/: ExampleUnitTest.kt
app/src/test/java/com/example/tinnitusaiish/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
